<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandemia e afeto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="nav">
            <nav-bar>
                <input type="button" value="contato" id="botao">
            </nav-bar>
        </nav>
    </header>
    <div id="conteudo">
        <div id="Home">
                <img src="assets/img/globo2.jpg" alt="" id="imgHome">
                <img src="assets/img/mae2.jpg" alt="" id="imgHome">
            <div id="fraseHome" class="conteudo">
                <h1 class="texto" onload="digito1()"></h1> <!--tamo aqui/ css-->
                <p>Rasta Fotos</p>
            </div>
        </div>
        <div id="apresentacaoProjeto">
            <div id="textoApresentaçao" class="conteudo"> <!--clase conteudo-->
                <h2 id="titulo2" class="texto" onload="historia()"></h2><!--classe texto -->
                <img src="assets/img/vo1.jpg" alt="" id="vo1">
            </div>
        </div> 
        <div id="displaygrid">
            <div id="terceiraApresentacao">
                <div id="terceiraFoto">  
                    <img src="assets/img/vo2.jpg" alt="" id="img3">
                </div>
                <div class="estilogrid">
                    <div id="segundafoto">
                        <h2 id="paragrafogrid"> Foto</h2> 
                        <img src="assets/img/alcoolgek.jpg" alt="" id="alcool">
                        <img src="assets/img/mascaras.jpg" alt="" id="vo2">
                        <img src="assets/img/chamada.jpg" alt="" id="vo23">
                    </div>
                </div>
            </div>
        </div>
        <div id="terceiraParte">
            <div id="oitavafoto">
                <h2 id="oito">Oitava Foto</h2>
                <img src="assets/img/mae.jpg" alt="" id="maeprincipal">
            </div>
            <br>
        </div>
        <section class="secao6">
            <img src="assets/img/globo.jpg" alt="" id="globoprincipal">
        </section>
        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>